[supervisord]
nodaemon=true

[program:postgres]
command=/docker-entrypoint.sh postgres
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#[program:repmgrd]
#user=postgres
#command=/usr/bin/repmgrd -f /etc/repmgr/repmgr.conf --verbose > /var/log/repmgrd.log 2>&1
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

#[program:sshserver]
#user=root
#command=
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
